<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/username"
        android:textColorHint="#bfffffff"
        android:inputType="text"
        android:maxLength="16"
        android:textColor="#ffffffff"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:hint="@string/password"
        android:textColorHint="#bfffffff"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="#ffffffff"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:background="#de4037"
        android:text="@string/register" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="#de4037"
        android:text="@string/cancel" />

</RelativeLayout>